VUE_APP_I18N_LOCALE=zhHant
VUE_APP_I18N_FALLBACK_LOCALE=en

VUE_APP_FIREBASE_STORE_API_KEY=AIzaSyCPNDiQ9u_4GQ85g33_4qy7YAVjC2x1J6Q
VUE_APP_FIREBASE_STORE_APP_ID=1:350137251991:web:51c6f851ca9fd7b8d891d2
VUE_APP_FIREBASE_STORE_MESSAGEING_SENDER_ID=350137251991
VUE_APP_FIREBASE_STORE_AUTH_DOMAIN=timeisart-676d9.firebaseapp.com
VUE_APP_FIREBASE_STORE_DATABASE_URL=https://timeisart-676d9.firebaseio.com
VUE_APP_FIREBASE_STORE_PROJECT_ID=timeisart-676d9
VUE_APP_FIREBASE_STORE_STORAGE_BUCKET=timeisart-676d9.appspot.com
VUE_APP_FIREBASE_STORE_MEASUREMENT_ID=G-RJ2KW84R5Z
